<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>CHESS</title>
</head>
<body>
<div class="size">
	<div class="gost"></div>
	<div>
		<div class="symbols-top">H</div>
		<div class="symbols-top">G</div>
		<div class="symbols-top">F</div>
		<div class="symbols-top">E</div>
		<div class="symbols-top">D</div>
		<div class="symbols-top">C</div>
        <div class="symbols-top">B</div>
		<div class="symbols-top">A</div>
	</div>
	<br>
	<br>
		<div class="right">
			<div class="numbers-left">8</div>
			<div class="numbers-left">7</div>
			<div class="numbers-left">6</div>
			<div class="numbers-left">5</div>
			<div class="numbers-left">4</div>
			<div class="numbers-left">3</div>
			<div class="numbers-left">2</div>
			<div class="numbers-left">1</div>
		</div>
	<div class="main">
		<div class="white"><img src="icons\rook_black.png" width="100" height="100"></div>
		<div class="black"><img src="icons\knight_black.png" width="100" height="100"></div>
		<div class="white"><img src="icons\bishop_black.png" width="100" height="100"></div>
		<div class="black"><img src="icons\queen_black.png" width="100" height="100"></div>
		<div class="white"><img src="icons\king_black.png" width="100" height="100"></div>
		<div class="black"><img src="icons\bishop_black.png" width="100" height="100"></div>
		<div class="white"><img src="icons\knight_black.png" width="100" height="100"></div>
		<div class="black"><img src="icons\rook_black.png" width="100" height="100"></div>
		<div class="black"><img src="icons\pawn_black.png" width="100" height="100"></div>
		<div class="white"><img src="icons\pawn_black.png" width="100" height="100"></div>
		<div class="black"><img src="icons\pawn_black.png" width="100" height="100"></div>
		<div class="white"><img src="icons\pawn_black.png" width="100" height="100"></div>
		<div class="black"><img src="icons\pawn_black.png" width="100" height="100"></div>
		<div class="white"><img src="icons\pawn_black.png" width="100" height="100"></div>
		<div class="black"><img src="icons\pawn_black.png" width="100" height="100"></div>
		<div class="white"><img src="icons\pawn_black.png" width="100" height="100"></div>
        <div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
        <div class="white"><img src="icons\pawn_white.png" width="100" height="100"></div>
		<div class="black"><img src="icons\pawn_white.png" width="100" height="100"></div>
		<div class="white"><img src="icons\pawn_white.png" width="100" height="100"></div>
		<div class="black"><img src="icons\pawn_white.png" width="100" height="100"></div>
		<div class="white"><img src="icons\pawn_white.png" width="100" height="100"></div>
		<div class="black"><img src="icons\pawn_white.png" width="100" height="100"></div>
		<div class="white"><img src="icons\pawn_white.png" width="100" height="100"></div>
		<div class="black"><img src="icons\pawn_white.png" width="100" height="100"></div>
		<div class="black"><img src="icons\rook_white.png" width="100" height="100"></div>
		<div class="white"><img src="icons\knight_white.png" width="100" height="100"></div>
		<div class="black"><img src="icons\bishop_white.png" width="100" height="100"></div>
		<div class="white"><img src="icons\queen_white.png" width="100" height="100"></div>
		<div class="black"><img src="icons\king_white.png" width="100" height="100"></div>
		<div class="white"><img src="icons\bishop_white.png" width="100" height="100"></div>
		<div class="black"><img src="icons\knight_white.png" width="100" height="100"></div>
		<div class="white"><img src="icons\rook_white.png" width="100" height="100"></div>
	</div>
	<div class="right">
			<div class="numbers-right">8</div>
			<div class="numbers-right">7</div>
			<div class="numbers-right">6</div>
			<div class="numbers-right">5</div>
			<div class="numbers-right">4</div>
			<div class="numbers-right">3</div>
			<div class="numbers-right">2</div>
			<div class="numbers-right">1</div>
	</div>
	<div class="gost"></div>
	<div>
		<div class="symbols-bottom">H</div>
		<div class="symbols-bottom">G</div>
		<div class="symbols-bottom">F</div>
		<div class="symbols-bottom">E</div>
		<div class="symbols-bottom">D</div>
		<div class="symbols-bottom">C</div>
        <div class="symbols-bottom">B</div>
		<div class="symbols-bottom">A</div>
	</div>
</div>
</body>
</html>